# General application configuration
LOG_LEVEL=info

# REST API configuration
PORT=8080
WRITE_TIMEOUT=15s
SERVER_NAME=SimpleService
TOKEN=123

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=securepassword
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s